<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IPSpoofingServer.jnlp">
  <information>
    <title>IPSpoofingServer</title>
    <vendor>Administrator</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IPSpoofingServer.jar" size="115363" download="eager" />
    <jar href="lib\jnetpcap.jar" size="332102" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <application-desc main-class="ipspoofingServerSide.ServerInterfaceIPSpoofing"  name="IPSpoofingServer" >
  </application-desc>
  <update check="always"/>
</jnlp>
