Time12/10/2015 17:46:18	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49176	TCP-Seq: 2225214939	Destination: [-48, 90, 107, 124]	TCP-Port-Dst: 49176	Captured Packet Length: 55	Original Packet Length: 55
Time12/10/2015 17:46:18	Source: [-48, 90, 107, 124]	TCP-Port-Src: 443	TCP-Seq: 1458679129	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 443	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:18	Source: [-112, -89, -107, -69]	TCP-Port-Src: 65519	TCP-Seq: 1086172818	Destination: [104, 90, 7, -93]	TCP-Port-Dst: 65519	Captured Packet Length: 55	Original Packet Length: 55
Time12/10/2015 17:46:18	Source: [104, 90, 7, -93]	TCP-Port-Src: 443	TCP-Seq: 989800892	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 443	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:18	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49162	TCP-Seq: 3886122299	Destination: [-83, -62, 115, 57]	TCP-Port-Dst: 49162	Captured Packet Length: 55	Original Packet Length: 55
Time12/10/2015 17:46:18	Source: [-83, -62, 115, 57]	TCP-Port-Src: 443	TCP-Seq: 2282289985	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 443	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:18	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49183	TCP-Seq: 2832365214	Destination: [50, 31, -92, -83]	TCP-Port-Dst: 49183	Captured Packet Length: 55	Original Packet Length: 55
Time12/10/2015 17:46:18	Source: [-112, -89, -105, 96]	TCP-Port-Src: 49183	TCP-Seq: 2832365214	Destination: [-112, -89, -105, -1]	TCP-Port-Dst: 49183	Captured Packet Length: 58	Original Packet Length: 58
Time12/10/2015 17:46:18	Source: [50, 31, -92, -83]	TCP-Port-Src: 443	TCP-Seq: 3608523523	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 443	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:19	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49187	TCP-Seq: 20297527	Destination: [-48, 90, 108, 89]	TCP-Port-Dst: 49187	Captured Packet Length: 55	Original Packet Length: 55
Time12/10/2015 17:46:19	Source: [-48, 90, 108, 89]	TCP-Port-Src: 80	TCP-Seq: 2597310067	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:19	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49186	TCP-Seq: 2849556638	Destination: [23, -21, 44, -7]	TCP-Port-Dst: 49186	Captured Packet Length: 55	Original Packet Length: 55
Time12/10/2015 17:46:19	Source: [23, -21, 44, -7]	TCP-Port-Src: 80	TCP-Seq: 3913091656	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:19	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49166	TCP-Seq: 2495407358	Destination: [-40, 58, -38, 98]	TCP-Port-Dst: 49166	Captured Packet Length: 55	Original Packet Length: 55
Time12/10/2015 17:46:19	Source: [-40, 58, -38, 98]	TCP-Port-Src: 80	TCP-Seq: 3518426693	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:20	Source: [-112, -89, -108, -82]	TCP-Port-Src: 80	TCP-Seq: 3518426693	Destination: [-112, -89, -105, -1]	TCP-Port-Dst: 80	Captured Packet Length: 92	Original Packet Length: 92
Time12/10/2015 17:46:20	Source: [54, -31, -33, -106]	TCP-Port-Src: 80	TCP-Seq: 3760781800	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:20	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49188	TCP-Seq: 1446900565	Destination: [54, -31, -33, -106]	TCP-Port-Dst: 49188	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:20	Source: [-112, -89, -108, -82]	TCP-Port-Src: 49188	TCP-Seq: 1446900565	Destination: [-112, -89, -105, -1]	TCP-Port-Dst: 49188	Captured Packet Length: 58	Original Packet Length: 58
Time12/10/2015 17:46:21	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49188	TCP-Seq: 1446900565	Destination: [-112, -89, 5, 50]	TCP-Port-Dst: 49188	Captured Packet Length: 81	Original Packet Length: 81
Time12/10/2015 17:46:21	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49188	TCP-Seq: 1446900565	Destination: [-112, -89, 10, 1]	TCP-Port-Dst: 49188	Captured Packet Length: 81	Original Packet Length: 81
Time12/10/2015 17:46:21	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49188	TCP-Seq: 1446900565	Destination: [-112, -89, 10, 48]	TCP-Port-Dst: 49188	Captured Packet Length: 81	Original Packet Length: 81
Time12/10/2015 17:46:21	Source: [-112, -89, 10, 1]	TCP-Port-Src: 49188	TCP-Seq: 1446900565	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 49188	Captured Packet Length: 200	Original Packet Length: 200
Time12/10/2015 17:46:21	Source: [-112, -89, 10, 48]	TCP-Port-Src: 49188	TCP-Seq: 1446900565	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 49188	Captured Packet Length: 200	Original Packet Length: 200
Time12/10/2015 17:46:21	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49190	TCP-Seq: 2392016519	Destination: [-57, -75, -123, -63]	TCP-Port-Dst: 49190	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:21	Source: [31, 13, 80, 36]	TCP-Port-Src: 443	TCP-Seq: 3997922881	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 443	Captured Packet Length: 141	Original Packet Length: 141
Time12/10/2015 17:46:21	Source: [68, 71, -43, -78]	TCP-Port-Src: 80	TCP-Seq: 3876255248	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:21	Source: [68, 71, -43, -78]	TCP-Port-Src: 80	TCP-Seq: 3876256628	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:21	Source: [68, 71, -43, -78]	TCP-Port-Src: 80	TCP-Seq: 3876258008	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:21	Source: [-112, -89, -107, -69]	TCP-Port-Src: 65518	TCP-Seq: 2591748258	Destination: [68, 71, -43, -78]	TCP-Port-Dst: 65518	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:21	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49207	TCP-Seq: 2901230199	Destination: [31, 13, 80, 36]	TCP-Port-Dst: 49207	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:21	Source: [68, 71, -43, -78]	TCP-Port-Src: 80	TCP-Seq: 3876259388	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:21	Source: [68, 71, -43, -78]	TCP-Port-Src: 80	TCP-Seq: 3876260768	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:21	Source: [68, 71, -43, -78]	TCP-Port-Src: 80	TCP-Seq: 3876262148	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:21	Source: [-112, -89, -107, -69]	TCP-Port-Src: 65518	TCP-Seq: 2591748258	Destination: [68, 71, -43, -78]	TCP-Port-Dst: 65518	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:21	Source: [68, 71, -43, -78]	TCP-Port-Src: 80	TCP-Seq: 3876263528	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:21	Source: [68, 71, -43, -78]	TCP-Port-Src: 80	TCP-Seq: 3876264908	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:21	Source: [68, 71, -43, -78]	TCP-Port-Src: 80	TCP-Seq: 3876266288	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:21	Source: [68, 71, -43, -78]	TCP-Port-Src: 80	TCP-Seq: 3876267668	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:21	Source: [-112, -89, -107, -69]	TCP-Port-Src: 65518	TCP-Seq: 2591748258	Destination: [68, 71, -43, -78]	TCP-Port-Dst: 65518	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:21	Source: [68, 71, -43, -78]	TCP-Port-Src: 80	TCP-Seq: 3876269048	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 688	Original Packet Length: 688
Time12/10/2015 17:46:21	Source: [68, 71, -43, -78]	TCP-Port-Src: 80	TCP-Seq: 3876269682	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:21	Source: [68, 71, -43, -78]	TCP-Port-Src: 80	TCP-Seq: 3876271062	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:21	Source: [68, 71, -43, -78]	TCP-Port-Src: 80	TCP-Seq: 3876272442	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:21	Source: [68, 71, -43, -78]	TCP-Port-Src: 80	TCP-Seq: 3876273822	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:21	Source: [-112, -89, -107, -69]	TCP-Port-Src: 65518	TCP-Seq: 2591748258	Destination: [68, 71, -43, -78]	TCP-Port-Dst: 65518	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:21	Source: [68, 71, -43, -78]	TCP-Port-Src: 80	TCP-Seq: 3876276582	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 1391	Original Packet Length: 1391
Time12/10/2015 17:46:21	Source: [68, 71, -43, -78]	TCP-Port-Src: 80	TCP-Seq: 3876275202	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:21	Source: [-112, -89, -107, -69]	TCP-Port-Src: 65518	TCP-Seq: 2591748258	Destination: [68, 71, -43, -78]	TCP-Port-Dst: 65518	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:21	Source: [-112, -89, -107, -69]	TCP-Port-Src: 65518	TCP-Seq: 2591748258	Destination: [68, 71, -43, -78]	TCP-Port-Dst: 65518	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:22	Source: [-112, -89, 5, 50]	TCP-Port-Src: 65518	TCP-Seq: 2591748258	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 65518	Captured Packet Length: 203	Original Packet Length: 203
Time12/10/2015 17:46:22	Source: [-112, -89, -107, -69]	TCP-Port-Src: 65518	TCP-Seq: 2591748258	Destination: [-112, -89, 5, 50]	TCP-Port-Dst: 65518	Captured Packet Length: 70	Original Packet Length: 70
Time12/10/2015 17:46:22	Source: [-112, -89, 5, 50]	TCP-Port-Src: 65518	TCP-Seq: 2591748258	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 65518	Captured Packet Length: 335	Original Packet Length: 335
Time12/10/2015 17:46:22	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49213	TCP-Seq: 3301139412	Destination: [66, -21, -117, 1]	TCP-Port-Dst: 49213	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:22	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49214	TCP-Seq: 1438035848	Destination: [104, 90, 7, -93]	TCP-Port-Dst: 49214	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:22	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49215	TCP-Seq: 773572121	Destination: [104, 90, 7, -93]	TCP-Port-Dst: 49215	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:22	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49216	TCP-Seq: 310486196	Destination: [104, 90, 7, -93]	TCP-Port-Dst: 49216	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:22	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49216	TCP-Seq: 310486196	Destination: [-112, -89, 5, 50]	TCP-Port-Dst: 49216	Captured Packet Length: 81	Original Packet Length: 81
Time12/10/2015 17:46:22	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49217	TCP-Seq: 2798732822	Destination: [50, 31, -92, -83]	TCP-Port-Dst: 49217	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:22	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49218	TCP-Seq: 252094818	Destination: [50, 31, -92, -83]	TCP-Port-Dst: 49218	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:22	Source: [-112, -89, 5, 50]	TCP-Port-Src: 49218	TCP-Seq: 252094818	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 49218	Captured Packet Length: 281	Original Packet Length: 281
Time12/10/2015 17:46:22	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49219	TCP-Seq: 3854719298	Destination: [23, -21, 44, -81]	TCP-Port-Dst: 49219	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:22	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49220	TCP-Seq: 1790931869	Destination: [23, -21, 44, -81]	TCP-Port-Dst: 49220	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:22	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49221	TCP-Seq: 2535220274	Destination: [23, -21, 44, -81]	TCP-Port-Dst: 49221	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:22	Source: [104, 90, 7, -93]	TCP-Port-Src: 443	TCP-Seq: 1156686539	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 443	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:22	Source: [104, 90, 7, -93]	TCP-Port-Src: 443	TCP-Seq: 1767502955	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 443	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:22	Source: [104, 90, 7, -93]	TCP-Port-Src: 443	TCP-Seq: 2218519845	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 443	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:22	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49214	TCP-Seq: 1438035849	Destination: [104, 90, 7, -93]	TCP-Port-Dst: 49214	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:22	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49215	TCP-Seq: 773572122	Destination: [104, 90, 7, -93]	TCP-Port-Dst: 49215	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:22	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49216	TCP-Seq: 310486197	Destination: [104, 90, 7, -93]	TCP-Port-Dst: 49216	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:22	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49214	TCP-Seq: 1438035849	Destination: [104, 90, 7, -93]	TCP-Port-Dst: 49214	Captured Packet Length: 571	Original Packet Length: 571
Time12/10/2015 17:46:22	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49215	TCP-Seq: 773572122	Destination: [104, 90, 7, -93]	TCP-Port-Dst: 49215	Captured Packet Length: 571	Original Packet Length: 571
Time12/10/2015 17:46:22	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49216	TCP-Seq: 310486197	Destination: [104, 90, 7, -93]	TCP-Port-Dst: 49216	Captured Packet Length: 571	Original Packet Length: 571
Time12/10/2015 17:46:22	Source: [23, -21, 44, -81]	TCP-Port-Src: 443	TCP-Seq: 1718174877	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 443	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:22	Source: [23, -21, 44, -81]	TCP-Port-Src: 443	TCP-Seq: 2821871604	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 443	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:22	Source: [68, 71, -43, -78]	TCP-Port-Src: 80	TCP-Seq: 3876279299	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 134	Original Packet Length: 134
Time12/10/2015 17:46:22	Source: [68, 71, -43, -78]	TCP-Port-Src: 80	TCP-Seq: 3876280759	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 134	Original Packet Length: 134
Time12/10/2015 17:46:22	Source: [68, 71, -43, -78]	TCP-Port-Src: 80	TCP-Seq: 3876282219	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 134	Original Packet Length: 134
Time12/10/2015 17:46:22	Source: [68, 71, -43, -78]	TCP-Port-Src: 80	TCP-Seq: 3876277919	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:22	Source: [68, 71, -43, -78]	TCP-Port-Src: 80	TCP-Seq: 3876279379	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:22	Source: [68, 71, -43, -78]	TCP-Port-Src: 80	TCP-Seq: 3876280839	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:22	Source: [68, 71, -43, -78]	TCP-Port-Src: 80	TCP-Seq: 3876283679	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 134	Original Packet Length: 134
Time12/10/2015 17:46:22	Source: [68, 71, -43, -78]	TCP-Port-Src: 80	TCP-Seq: 3876282299	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:22	Source: [-112, -89, -107, -69]	TCP-Port-Src: 65518	TCP-Seq: 2591749344	Destination: [68, 71, -43, -78]	TCP-Port-Dst: 65518	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:22	Source: [-112, -89, -107, -69]	TCP-Port-Src: 65518	TCP-Seq: 2591749344	Destination: [68, 71, -43, -78]	TCP-Port-Dst: 65518	Captured Packet Length: 74	Original Packet Length: 74
Time12/10/2015 17:46:22	Source: [-112, -89, -107, -69]	TCP-Port-Src: 65518	TCP-Seq: 2591749344	Destination: [68, 71, -43, -78]	TCP-Port-Dst: 65518	Captured Packet Length: 82	Original Packet Length: 82
Time12/10/2015 17:46:22	Source: [-112, -89, -107, -69]	TCP-Port-Src: 65518	TCP-Seq: 2591749344	Destination: [68, 71, -43, -78]	TCP-Port-Dst: 65518	Captured Packet Length: 74	Original Packet Length: 74
Time12/10/2015 17:46:22	Source: [-112, -89, -107, -69]	TCP-Port-Src: 65518	TCP-Seq: 2591749344	Destination: [68, 71, -43, -78]	TCP-Port-Dst: 65518	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:22	Source: [-112, -89, -107, -69]	TCP-Port-Src: 65518	TCP-Seq: 2591749344	Destination: [68, 71, -43, -78]	TCP-Port-Dst: 65518	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:22	Source: [-112, -89, -107, -69]	TCP-Port-Src: 65518	TCP-Seq: 2591749344	Destination: [68, 71, -43, -78]	TCP-Port-Dst: 65518	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:22	Source: [-112, -89, -107, -69]	TCP-Port-Src: 65518	TCP-Seq: 2591749344	Destination: [68, 71, -43, -78]	TCP-Port-Dst: 65518	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:22	Source: [68, 71, -43, -78]	TCP-Port-Src: 80	TCP-Seq: 3876285139	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 134	Original Packet Length: 134
Time12/10/2015 17:46:22	Source: [68, 71, -43, -78]	TCP-Port-Src: 80	TCP-Seq: 3876283759	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:22	Source: [-112, -89, -107, -69]	TCP-Port-Src: 65518	TCP-Seq: 2591749344	Destination: [68, 71, -43, -78]	TCP-Port-Dst: 65518	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:22	Source: [-112, -89, -107, -69]	TCP-Port-Src: 65518	TCP-Seq: 2591749344	Destination: [68, 71, -43, -78]	TCP-Port-Dst: 65518	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:22	Source: [68, 71, -43, -78]	TCP-Port-Src: 80	TCP-Seq: 3876285219	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:22	Source: [-112, -89, -107, -69]	TCP-Port-Src: 65518	TCP-Seq: 2591749344	Destination: [68, 71, -43, -78]	TCP-Port-Dst: 65518	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:22	Source: [68, 71, -43, -78]	TCP-Port-Src: 80	TCP-Seq: 3876287979	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 1233	Original Packet Length: 1233
Time12/10/2015 17:46:22	Source: [68, 71, -43, -78]	TCP-Port-Src: 80	TCP-Seq: 3876286599	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:22	Source: [68, 71, -43, -78]	TCP-Port-Src: 80	TCP-Seq: 3876277919	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:22	Source: [-112, -89, -106, -107]	TCP-Port-Src: 80	TCP-Seq: 3876277919	Destination: [-112, -89, -105, -1]	TCP-Port-Dst: 80	Captured Packet Length: 58	Original Packet Length: 58
Time12/10/2015 17:46:22	Source: [-112, -89, -107, -69]	TCP-Port-Src: 80	TCP-Seq: 3876277919	Destination: [-112, -89, 5, 50]	TCP-Port-Dst: 80	Captured Packet Length: 71	Original Packet Length: 71
Time12/10/2015 17:46:22	Source: [-112, -89, -107, -69]	TCP-Port-Src: 80	TCP-Seq: 3876277919	Destination: [-112, -89, 5, 50]	TCP-Port-Dst: 80	Captured Packet Length: 84	Original Packet Length: 84
Time12/10/2015 17:46:22	Source: [-112, -89, -107, -69]	TCP-Port-Src: 80	TCP-Seq: 3876277919	Destination: [-112, -89, 5, 50]	TCP-Port-Dst: 80	Captured Packet Length: 88	Original Packet Length: 88
Time12/10/2015 17:46:22	Source: [-112, -89, 5, 50]	TCP-Port-Src: 80	TCP-Seq: 3876277919	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 206	Original Packet Length: 206
Time12/10/2015 17:46:22	Source: [-112, -89, 5, 50]	TCP-Port-Src: 80	TCP-Seq: 3876277919	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 285	Original Packet Length: 285
Time12/10/2015 17:46:22	Source: [-112, -89, -107, -69]	TCP-Port-Src: 80	TCP-Seq: 3876277919	Destination: [-112, -89, 5, 50]	TCP-Port-Dst: 80	Captured Packet Length: 74	Original Packet Length: 74
Time12/10/2015 17:46:22	Source: [-112, -89, -107, -69]	TCP-Port-Src: 80	TCP-Seq: 3876277919	Destination: [-112, -89, 10, 1]	TCP-Port-Dst: 80	Captured Packet Length: 88	Original Packet Length: 88
Time12/10/2015 17:46:22	Source: [-112, -89, -107, -69]	TCP-Port-Src: 80	TCP-Seq: 3876277919	Destination: [-112, -89, 10, 48]	TCP-Port-Dst: 80	Captured Packet Length: 88	Original Packet Length: 88
Time12/10/2015 17:46:22	Source: [-112, -89, -107, -69]	TCP-Port-Src: 80	TCP-Seq: 3876277919	Destination: [-112, -89, 10, 1]	TCP-Port-Dst: 80	Captured Packet Length: 74	Original Packet Length: 74
Time12/10/2015 17:46:22	Source: [-112, -89, -107, -69]	TCP-Port-Src: 80	TCP-Seq: 3876277919	Destination: [-112, -89, 10, 48]	TCP-Port-Dst: 80	Captured Packet Length: 74	Original Packet Length: 74
Time12/10/2015 17:46:22	Source: [-112, -89, 5, 50]	TCP-Port-Src: 80	TCP-Seq: 3876277919	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 196	Original Packet Length: 196
Time12/10/2015 17:46:22	Source: [-112, -89, 10, 1]	TCP-Port-Src: 80	TCP-Seq: 3876277919	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 196	Original Packet Length: 196
Time12/10/2015 17:46:22	Source: [-112, -89, 10, 48]	TCP-Port-Src: 80	TCP-Seq: 3876277919	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 196	Original Packet Length: 196
Time12/10/2015 17:46:22	Source: [-112, -89, 5, 50]	TCP-Port-Src: 80	TCP-Seq: 3876277919	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 256	Original Packet Length: 256
Time12/10/2015 17:46:22	Source: [-112, -89, 10, 1]	TCP-Port-Src: 80	TCP-Seq: 3876277919	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 256	Original Packet Length: 256
Time12/10/2015 17:46:23	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49162	TCP-Seq: 3886122300	Destination: [-83, -62, 115, 57]	TCP-Port-Dst: 49162	Captured Packet Length: 658	Original Packet Length: 658
Time12/10/2015 17:46:23	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49162	TCP-Seq: 3886122904	Destination: [-83, -62, 115, 57]	TCP-Port-Dst: 49162	Captured Packet Length: 100	Original Packet Length: 100
Time12/10/2015 17:46:23	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49222	TCP-Seq: 3416946464	Destination: [72, 21, 81, 64]	TCP-Port-Dst: 49222	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:23	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49222	TCP-Seq: 3416946464	Destination: [-112, -89, 5, 50]	TCP-Port-Dst: 49222	Captured Packet Length: 82	Original Packet Length: 82
Time12/10/2015 17:46:23	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49223	TCP-Seq: 4252911984	Destination: [72, 21, 81, 64]	TCP-Port-Dst: 49223	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:23	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49223	TCP-Seq: 4252911984	Destination: [-112, -89, 5, 50]	TCP-Port-Dst: 49223	Captured Packet Length: 75	Original Packet Length: 75
Time12/10/2015 17:46:23	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49223	TCP-Seq: 4252911984	Destination: [-112, -89, 5, 50]	TCP-Port-Dst: 49223	Captured Packet Length: 80	Original Packet Length: 80
Time12/10/2015 17:46:23	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49224	TCP-Seq: 523861170	Destination: [74, 125, 21, 106]	TCP-Port-Dst: 49224	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:23	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49225	TCP-Seq: 1464883857	Destination: [74, 125, 21, 106]	TCP-Port-Dst: 49225	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:23	Source: [-112, -89, 10, 1]	TCP-Port-Src: 49225	TCP-Seq: 1464883857	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 49225	Captured Packet Length: 453	Original Packet Length: 453
Time12/10/2015 17:46:23	Source: [-112, -89, 10, 48]	TCP-Port-Src: 49225	TCP-Seq: 1464883857	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 49225	Captured Packet Length: 453	Original Packet Length: 453
Time12/10/2015 17:46:23	Source: [-83, -62, 115, 57]	TCP-Port-Src: 443	TCP-Seq: 2282290509	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 443	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:23	Source: [-112, -89, -107, -69]	TCP-Port-Src: 65509	TCP-Seq: 1835717793	Destination: [-48, 90, 107, 116]	TCP-Port-Dst: 65509	Captured Packet Length: 55	Original Packet Length: 55
Time12/10/2015 17:46:23	Source: [-48, 90, 107, 116]	TCP-Port-Src: 443	TCP-Seq: 928251540	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 443	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:23	Source: [-112, -89, -107, -60]	TCP-Port-Src: 443	TCP-Seq: 928251540	Destination: [-1, -1, -1, -1]	TCP-Port-Dst: 443	Captured Packet Length: 178	Original Packet Length: 178
Time12/10/2015 17:46:23	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49162	TCP-Seq: 3886122996	Destination: [-83, -62, 115, 57]	TCP-Port-Dst: 49162	Captured Packet Length: 970	Original Packet Length: 970
Time12/10/2015 17:46:23	Source: [-83, -62, 115, 57]	TCP-Port-Src: 443	TCP-Seq: 2282290509	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 443	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:23	Source: [-112, -89, -107, -60]	TCP-Port-Src: 443	TCP-Seq: 2282290509	Destination: [-112, -89, -105, -1]	TCP-Port-Dst: 443	Captured Packet Length: 178	Original Packet Length: 178
Time12/10/2015 17:46:23	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49183	TCP-Seq: 2832365215	Destination: [50, 31, -92, -83]	TCP-Port-Dst: 49183	Captured Packet Length: 1307	Original Packet Length: 1307
Time12/10/2015 17:46:23	Source: [50, 31, -92, -83]	TCP-Port-Src: 443	TCP-Seq: 3608523523	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 443	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:23	Source: [50, 31, -92, -83]	TCP-Port-Src: 443	TCP-Seq: 3608523523	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 443	Captured Packet Length: 235	Original Packet Length: 235
Time12/10/2015 17:46:23	Source: [-83, -62, 115, 57]	TCP-Port-Src: 443	TCP-Seq: 2282290509	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 443	Captured Packet Length: 136	Original Packet Length: 136
Time12/10/2015 17:46:23	Source: [-83, -62, 115, 57]	TCP-Port-Src: 443	TCP-Seq: 2282290591	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 443	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:23	Source: [-83, -62, 115, 57]	TCP-Port-Src: 443	TCP-Seq: 2282291971	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 443	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:23	Source: [-83, -62, 115, 57]	TCP-Port-Src: 443	TCP-Seq: 2282293351	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 443	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:23	Source: [-83, -62, 115, 57]	TCP-Port-Src: 443	TCP-Seq: 2282294731	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 443	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:23	Source: [-83, -62, 115, 57]	TCP-Port-Src: 443	TCP-Seq: 2282296111	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 443	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:23	Source: [-83, -62, 115, 57]	TCP-Port-Src: 443	TCP-Seq: 2282300251	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 443	Captured Packet Length: 524	Original Packet Length: 524
Time12/10/2015 17:46:23	Source: [-83, -62, 115, 57]	TCP-Port-Src: 443	TCP-Seq: 2282297491	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 443	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:23	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49162	TCP-Seq: 3886123912	Destination: [-83, -62, 115, 57]	TCP-Port-Dst: 49162	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:23	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49162	TCP-Seq: 3886123912	Destination: [-83, -62, 115, 57]	TCP-Port-Dst: 49162	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:23	Source: [-83, -62, 115, 57]	TCP-Port-Src: 443	TCP-Seq: 2282298871	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 443	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:23	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49162	TCP-Seq: 3886123912	Destination: [-83, -62, 115, 57]	TCP-Port-Dst: 49162	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:23	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49162	TCP-Seq: 3886123912	Destination: [-83, -62, 115, 57]	TCP-Port-Dst: 49162	Captured Packet Length: 100	Original Packet Length: 100
Time12/10/2015 17:46:24	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49230	TCP-Seq: 1232152441	Destination: [-57, -75, -123, -63]	TCP-Port-Dst: 49230	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:24	Source: [-57, -75, -123, -63]	TCP-Port-Src: 843	TCP-Seq: 1751267350	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 843	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:25	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49230	TCP-Seq: 1232152441	Destination: [-57, -75, -123, -63]	TCP-Port-Dst: 49230	Captured Packet Length: 62	Original Packet Length: 62
Time12/10/2015 17:46:25	Source: [-57, -75, -123, -63]	TCP-Port-Src: 843	TCP-Seq: 648950965	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 843	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:25	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49231	TCP-Seq: 3814487863	Destination: [-57, -75, -123, -63]	TCP-Port-Dst: 49231	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:25	Source: [-112, -89, -105, 100]	TCP-Port-Src: 49231	TCP-Seq: 3814487863	Destination: [-112, -89, -105, -1]	TCP-Port-Dst: 49231	Captured Packet Length: 92	Original Packet Length: 92
Time12/10/2015 17:46:25	Source: [-57, -75, -123, -63]	TCP-Port-Src: 80	TCP-Seq: 1079324949	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:25	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49231	TCP-Seq: 3814487864	Destination: [-57, -75, -123, -63]	TCP-Port-Dst: 49231	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:25	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49231	TCP-Seq: 3814487864	Destination: [-57, -75, -123, -63]	TCP-Port-Dst: 49231	Captured Packet Length: 77	Original Packet Length: 77
Time12/10/2015 17:46:25	Source: [-57, -75, -123, -63]	TCP-Port-Src: 80	TCP-Seq: 1079324950	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:25	Source: [-57, -75, -123, -63]	TCP-Port-Src: 80	TCP-Seq: 1079324950	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:25	Source: [-57, -75, -123, -63]	TCP-Port-Src: 80	TCP-Seq: 1079326330	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:25	Source: [-57, -75, -123, -63]	TCP-Port-Src: 80	TCP-Seq: 1079327710	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:25	Source: [-57, -75, -123, -63]	TCP-Port-Src: 80	TCP-Seq: 1079329090	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:25	Source: [-57, -75, -123, -63]	TCP-Port-Src: 80	TCP-Seq: 1079330470	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:25	Source: [-57, -75, -123, -63]	TCP-Port-Src: 80	TCP-Seq: 1079331850	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 1347	Original Packet Length: 1347
Time12/10/2015 17:46:25	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49231	TCP-Seq: 3814487887	Destination: [-57, -75, -123, -63]	TCP-Port-Dst: 49231	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:25	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49231	TCP-Seq: 3814487887	Destination: [-57, -75, -123, -63]	TCP-Port-Dst: 49231	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:25	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49231	TCP-Seq: 3814487888	Destination: [-57, -75, -123, -63]	TCP-Port-Dst: 49231	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:26	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49232	TCP-Seq: 3764402287	Destination: [-57, -75, -123, -63]	TCP-Port-Dst: 49232	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:26	Source: [-112, -89, -105, 96]	TCP-Port-Src: 49232	TCP-Seq: 3764402287	Destination: [-112, -89, -105, -1]	TCP-Port-Dst: 49232	Captured Packet Length: 58	Original Packet Length: 58
Time12/10/2015 17:46:26	Source: [-57, -75, -123, -63]	TCP-Port-Src: 80	TCP-Seq: 1422470397	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 66	Original Packet Length: 66
Time12/10/2015 17:46:26	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49232	TCP-Seq: 3764402288	Destination: [-57, -75, -123, -63]	TCP-Port-Dst: 49232	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:26	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49232	TCP-Seq: 3764402288	Destination: [-57, -75, -123, -63]	TCP-Port-Dst: 49232	Captured Packet Length: 91	Original Packet Length: 91
Time12/10/2015 17:46:26	Source: [-57, -75, -123, -63]	TCP-Port-Src: 80	TCP-Seq: 1422470398	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:34	Source: [-112, -89, -107, -69]	TCP-Port-Src: 65509	TCP-Seq: 1835717794	Destination: [-48, 90, 107, 116]	TCP-Port-Dst: 65509	Captured Packet Length: 157	Original Packet Length: 157
Time12/10/2015 17:46:34	Source: [-112, -89, -107, -69]	TCP-Port-Src: 65509	TCP-Seq: 1835717897	Destination: [-48, 90, 107, 116]	TCP-Port-Dst: 65509	Captured Packet Length: 100	Original Packet Length: 100
Time12/10/2015 17:46:34	Source: [-112, -89, -107, -69]	TCP-Port-Src: 65509	TCP-Seq: 1835717943	Destination: [-48, 90, 107, 116]	TCP-Port-Dst: 65509	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:34	Source: [-112, -89, -107, -69]	TCP-Port-Src: 65509	TCP-Seq: 1835719323	Destination: [-48, 90, 107, 116]	TCP-Port-Dst: 65509	Captured Packet Length: 1434	Original Packet Length: 1434
Time12/10/2015 17:46:34	Source: [-112, -89, -107, -69]	TCP-Port-Src: 65509	TCP-Seq: 1835720703	Destination: [-48, 90, 107, 116]	TCP-Port-Dst: 65509	Captured Packet Length: 184	Original Packet Length: 184
Time12/10/2015 17:46:34	Source: [-112, -89, -107, -69]	TCP-Port-Src: 65509	TCP-Seq: 1835720833	Destination: [-48, 90, 107, 116]	TCP-Port-Dst: 65509	Captured Packet Length: 1049	Original Packet Length: 1049
Time12/10/2015 17:46:34	Source: [-48, 90, 107, 116]	TCP-Port-Src: 443	TCP-Seq: 928251540	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 443	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:34	Source: [-48, 90, 107, 116]	TCP-Port-Src: 443	TCP-Seq: 928251540	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 443	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:34	Source: [-48, 90, 107, 116]	TCP-Port-Src: 443	TCP-Seq: 928251540	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 443	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:34	Source: [-48, 90, 107, 116]	TCP-Port-Src: 443	TCP-Seq: 928251540	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 443	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:34	Source: [-48, 90, 107, 116]	TCP-Port-Src: 443	TCP-Seq: 928251540	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 443	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:34	Source: [-48, 90, 107, 116]	TCP-Port-Src: 443	TCP-Seq: 928251540	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 443	Captured Packet Length: 100	Original Packet Length: 100
Time12/10/2015 17:46:34	Source: [-48, 90, 107, 116]	TCP-Port-Src: 443	TCP-Seq: 928251586	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 443	Captured Packet Length: 334	Original Packet Length: 334
Time12/10/2015 17:46:34	Source: [-48, 90, 107, 116]	TCP-Port-Src: 443	TCP-Seq: 928251866	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 443	Captured Packet Length: 100	Original Packet Length: 100
Time12/10/2015 17:46:34	Source: [-112, -89, -107, -69]	TCP-Port-Src: 65509	TCP-Seq: 1835721828	Destination: [-48, 90, 107, 116]	TCP-Port-Dst: 65509	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:34	Source: [-112, -89, -107, -69]	TCP-Port-Src: 65509	TCP-Seq: 1835721828	Destination: [-48, 90, 107, 116]	TCP-Port-Dst: 65509	Captured Packet Length: 100	Original Packet Length: 100
Time12/10/2015 17:46:34	Source: [-112, -89, -108, -82]	TCP-Port-Src: 65509	TCP-Seq: 1835721828	Destination: [-112, -89, -105, -1]	TCP-Port-Dst: 65509	Captured Packet Length: 58	Original Packet Length: 58
Time12/10/2015 17:46:34	Source: [-48, 90, 107, 116]	TCP-Port-Src: 443	TCP-Seq: 928251912	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 443	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:35	Source: [66, -21, -117, 1]	TCP-Port-Src: 80	TCP-Seq: 2733003727	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:35	Source: [-112, -89, -107, 99]	TCP-Port-Src: 80	TCP-Seq: 2733003727	Destination: [-112, -89, -105, -1]	TCP-Port-Dst: 80	Captured Packet Length: 202	Original Packet Length: 202
Time12/10/2015 17:46:35	Source: [-112, -89, -106, -59]	TCP-Port-Src: 80	TCP-Seq: 2733003727	Destination: [-112, -89, -105, -1]	TCP-Port-Dst: 80	Captured Packet Length: 92	Original Packet Length: 92
Time12/10/2015 17:46:35	Source: [-112, -89, -106, -59]	TCP-Port-Src: 80	TCP-Seq: 2733003727	Destination: [-112, -89, -105, -1]	TCP-Port-Dst: 80	Captured Packet Length: 216	Original Packet Length: 216
Time12/10/2015 17:46:35	Source: [-112, -89, -106, -59]	TCP-Port-Src: 80	TCP-Seq: 2733003727	Destination: [-112, -89, -105, -1]	TCP-Port-Dst: 80	Captured Packet Length: 216	Original Packet Length: 216
Time12/10/2015 17:46:36	Source: [-112, -89, -106, -59]	TCP-Port-Src: 80	TCP-Seq: 2733003727	Destination: [-112, -89, -105, -1]	TCP-Port-Dst: 80	Captured Packet Length: 216	Original Packet Length: 216
Time12/10/2015 17:46:36	Source: [-112, -89, -106, -59]	TCP-Port-Src: 80	TCP-Seq: 2733003727	Destination: [-112, -89, -105, -1]	TCP-Port-Dst: 80	Captured Packet Length: 216	Original Packet Length: 216
Time12/10/2015 17:46:43	Source: [-112, -89, -106, -107]	TCP-Port-Src: 80	TCP-Seq: 2733003727	Destination: [-112, -89, -105, -1]	TCP-Port-Dst: 80	Captured Packet Length: 58	Original Packet Length: 58
Time12/10/2015 17:46:44	Source: [-57, -75, -123, -63]	TCP-Port-Src: 80	TCP-Seq: 1422470486	Destination: [-112, -89, -107, -69]	TCP-Port-Dst: 80	Captured Packet Length: 61	Original Packet Length: 61
Time12/10/2015 17:46:44	Source: [-112, -89, -107, -69]	TCP-Port-Src: 49232	TCP-Seq: 3764402325	Destination: [-57, -75, -123, -63]	TCP-Port-Dst: 49232	Captured Packet Length: 54	Original Packet Length: 54
Time12/10/2015 17:46:44	Source: [-112, -89, -108, -82]	TCP-Port-Src: 49232	TCP-Seq: 3764402325	Destination: [-112, -89, -105, -1]	TCP-Port-Dst: 49232	Captured Packet Length: 216	Original Packet Length: 216
Time12/10/2015 17:46:44	Source: [-112, -89, -105, 96]	TCP-Port-Src: 49232	TCP-Seq: 3764402325	Destination: [-112, -89, -105, -1]	TCP-Port-Dst: 49