<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IPSpoofingClient_browser.jnlp">
  <information>
    <title>IPSpoofingClient</title>
    <vendor>Administrator</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IPSpoofingClient.jar" size="115543" download="eager" />
    <jar href="lib\jnetpcap.jar" size="332101" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="ipspoofingClientSide.ClientInterfaceIPSpoofing"  name="IPSpoofingClient" >
  </applet-desc>
  <update check="always"/>
</jnlp>
